spring.application.name=employee-weather-api

# Enable H2 Console data can be seen at /h2-console
spring.h2.console.enabled=true

# redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# caching config
spring.cache.type=redis
spring.cache.cache-names=weatherCache

# weather api config
weather.api.key=
weather.api.base-url=http://api.weatherapi.com/v1
weather.api.current=/current.json
weather.api.forecast=/forecast.json
weather.api.history=/history.json